# onlinestore-hannayakauleva

./: README.md  pom.xml
consoleApp/: pom.xml
consoleApp/src/main/java/com/coherentsolutions/: StoreApp.java
domain/: pom.xml
domain/src/main/java/com/coherentsolutions/: Categories.java  Category.java  CategoryFactory.java  Product.java
domain/src/main/java/com/coherentsolutions/categories/: BookCategory.java  FoodCategory.java  PhoneCategory.java
store/: pom.xml
store/src/main/java/com/coherentsolutions/: Cart.java  ClearCartTask.java  ClearCartTaskDB.java  CreateOrderTask.java  CreateOrderTaskDB.java  RandomProductGenerator.java  RandomStorePopulator.java  SortedService.java  Store.java  StoreService.java
store/src/main/java/com/coherentsolutions/dao/: CategoryDAO.java  ConnectionHelper.java  OrderDAO.java  ProductDAO.java
store/src/main/java/com/coherentsolutions/exceptions/: CategoryException.java  XMLParserException.java
store/src/main/java/com/coherentsolutions/http/: Client.java
store/src/main/java/com/coherentsolutions/pages/: MainPage.java  OrderPage.java  SortedPage.java  Top5Page.java
store/src/main/java/com/coherentsolutions/server/: Auth.java  Server.java  ServerHelper.java
store/src/main/java/com/coherentsolutions/xml/: Comparator.java  ComparatorSortByMap.java  Sort.java  XMLParser.java
